apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: test1
spec:
  taskRef:
    name: hello
  params:
    - name: who
      value: "iamthat"
    - name: list
      value:
        - "this"
        - "that"
  workspaces:
    - name: ws1
      emptyDir: {}
