# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = 'ubuntu/focal64'

  config.vm.disk :disk, size: "20GB", primary: true
  config.vm.network "public_network", bridge: 'wlp58s0', ip: "192.168.2.99"
  # config.vm.network "public_network", bridge: 'enx00e04c680023', ip: "192.168.2.99"

  config.vm.network "forwarded_port", guest: 6449, host: 6449

  config.vm.synced_folder "./", "/usr/app"
  config.vm.provider "virtualbox" do |vb|
     vb.gui = false
     vb.name = "argocd"
     vb.memory = "2048"
     vb.cpus = "2"
  end

  # config.vm.provision "shell", path: "./provision.sh" , privileged: true
  # config.vm.provision "file", source: "gpg.exported", destination: "/tmp/gpg.exported"
  # config.vm.provision "shell", inline: "cat /home/vagrant/.ssh/.pub >> /home/vagrant/.ssh/authorized_keys"
  config.vm.provision "shell", inline: <<-SHELL

    sudo apt-get update
    sudo apt-get install -y binutils bison gcc gcc curl git make golang gnupg2

    curl -sLS https://get.arkade.dev | sh

    su vagrant -c bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
    su vagrant -c "$(curl --location https://taskfile.dev/install.sh)" -- -d
    su vagrant -c 'git clone https://gitlab.com/dev-procedural/101 $HOME/cicd'
    
    curl -fsSL https://get.docker.com | bash -

    sudo groupadd docker || true
    sudo usermod -aG docker vagrant

    su vagrant -c 'cat <<EOF >> $HOME/.bashrc
export PATH=$PATH:$HOME/.arkade/bin/
EOF
'
    su vagrant -c "arkade get kubectl"
    su vagrant -c "arkade get k3d"
    su vagrant -c "arkade get istioctl"

    mkdir -p /tmp/data/{mq,cache,db}

    source ~/.bashrc
    gvm install go1.19.3
    gvm use go1.19.3
    
    GO111MODULE=on go install github.com/gopasspw/gopass@latest

    # gpg --batch --generate-key gpg_vagrant
    # gpg --import /usr/app/gpg.exported

    # gopass --yes setup --alias vagrant
    # gopass git clone  https://gitlab.com/dev-procedural/shared_keys
    
  SHELL
end

