FOO="bar"
DB_USER=crud
DB_PASS=crud
DB_URL=""
DB_NAME=crud
DB_PORT=""
DB_TYPE=sqlite  # sqlite or postgres
DB_PATH="/tmp/db/micro.db"
# test conf
DB_USER_TEST=crud_test
DB_PASS_TEST=crud_test
DB_URL_TEST=""
DB_NAME_TEST=crud_test
DB_PORT_TEST=""
DB_TYPE_TEST=sqlite  # sqlite or postgres
DB_PATH_TEST="/tmp/db/micro_test.db"

CRUD_SERVER_PORT=8081
CRUD_SERVER_HOST=0.0.0.0

CACHE_USER=crud
CACHE_PASS=crud
CACHE_URL="192.168.2.239"
CACHE_NAME=crud
CACHE_PORT="6379"
CACHE_TYPE=redis # memory | redis
