---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myvol-claim
  labels:
    # insert any desired labels to identify your claim
    app: appv1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # The amount of the volume's storage to request
      storage: 20M

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appv1
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: appv1
  template:
    metadata:
      labels:
        app: appv1
    spec:
      containers:
      - name: appv1
        image: nginx
        imagePullPolicy: Always

        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 200Mi

        ports:
        - containerPort: 80

        env:
           - name: testvar
             value: testval

        lifecycle:
          postStart:
            exec:
              command:
              - touch 
              - /app/lifecycle.txt

        startupProbe:
          initialDelaySeconds: 5
          successThreshold: 1
          periodSeconds: 5
          exec:
            command:
            - cat
            - /app/lifecycle.txt

        livenessProbe: &probe
          initialDelaySeconds: 10
          httpGet:
            port: 80
            path: /

        readinessProbe: *probe 

        readinessProbe: 
          initialDelaySeconds: 5
          periodSeconds: 10
          tcpSocket:
            port: 80

        volumeMounts:
        - name: myvol
          mountPath: /app

      volumes:
      - name: myvol
        persistentVolumeClaim:
          claimName: myvol-claim

      initContainers:
      - name: step1
        image: busybox
        command:
        - touch
        - /app/step1
        volumeMounts:
          - name: myvol
            mountPath: /app

      - name: step2
        image: busybox
        command:
        - touch
        - /app/step2
        volumeMounts:
          - name: myvol
            mountPath: /app



