# apiVersion: security.istio.io/v1beta1
# kind: AuthorizationPolicy
# metadata:
#   name: tcp-policy
#   namespace: default
# spec:
#   selector:
#     matchLabels:
#       app: pwd
#   action: ALLOW
#   rules:
#   - to:
#     - operation:
#        ports: ["2375", "80","443"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume
  labels:
    type: local
    main: pwd
spec:
  storageClassName: "nfs"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/k3dvol"
  claimRef:
    namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
  labels:
    main: pwd
spec:
  storageClassName: "nfs"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dind
  namespace: default
  labels:
    main: pwd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dind
  template:
    metadata:
      labels:
        app: dind
        main: pwd
    spec:
      restartPolicy: Always
      containers:
        - name: dind
          image: docker:20.10.12-dind
          command: 
            - sh
            - -c
            - |
             dockerd --host tcp://0.0.0.0:2375 --host unix:///var/run/docker.sock 
          securityContext: 
              privileged: true 
          volumeMounts: 
            - name: docker-graph-storage 
              mountPath: /var/lib/docker 
              subPath: docker
            - name: docker-sock
              mountPath: /var
          ports:
            - containerPort: 2375
      volumes: 
        - name: docker-graph-storage 
          emptyDir: {}
        - name: docker-sock
          persistentVolumeClaim:
            claimName: task-pv-claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pwd
  namespace: default
  labels:
    main: pwd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pwd
  template:
    metadata:
      labels:
        app: pwd
        main: pwd
    spec:
      restartPolicy: Always
      containers:
        - name: pwd
          image: registry.pwd.com:5000/pwd:latest
          securityContext: 
              privileged: true 
          command: 
          - /bin/sh
          - -c
          - |
            ln -s /tmp/docker.sock/run/docker.sock /var/run/docker.sock; 
            docker swarm init || true ; 
            if [ -e /runbin/pwd ]; then /runbin/pwd  -save /pwd/sessions -name l2; else go run api.go -save /pwd/sessions -name l2 $PWD_DOMAIN; fi
          resources: 
              requests: 
                  memory: 256Mi 
          env:
          - name: PWD_DOMAIN
            value: pwd.com
          - name: DOCKER_HOST
            value: tcp://dind:2375
          - name: PWD
            value: /go/src/github.com/play-with-docker/play-with-docker
          lifecycle:
            postStart:
              exec:
                command: ["/bin/bash", "-c", "docker pull franela/dind;"]
          ports:
            - containerPort: 3000
          volumeMounts: 
            - name: sessions
              mountPath: /pwd
            - name: docker-sock
              mountPath: /tmp/docker.sock
      volumes: 
        - name: docker-sock
          persistentVolumeClaim:
            claimName: task-pv-claim
        - name: sessions
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: l2
  namespace: default
  labels:
    main: pwd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: l2
  template:
    metadata:
      labels:
        app: l2
        main: pwd
    spec:
      restartPolicy: Always
      containers:
        - name: l2
          image: registry.pwd.com:5000/l2:latest
          securityContext: 
              privileged: true 
          command:
          - /bin/sh
          - -c 
          - |
            ln -s /tmp/docker.sock/run/docker.sock /var/run/docker.sock; 
            ssh-keygen -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key >/dev/null; 
            if [ -e /runbin/l2 ]; then /runbin/l2 -ssh_key_path /etc/ssh/ssh_host_rsa_key -name l2 -save /pwd/networks; else go run l2.go -ssh_key_path /etc/ssh/ssh_host_rsa_key -name l2 -save /pwd/networks; fi
          resources: 
              requests: 
                  memory: 256Mi 
          env:
          - name: DOCKER_HOST
            value: tcp://dind:2375
          - name: PWD
            value: /go/src/github.com/play-with-docker/play-with-docker
          volumeMounts: 
            - name: networks
              mountPath: /pwd
            - name: docker-sock
              mountPath: /tmp/docker.sock
          ports:
            - containerPort: 22
              protocol: TCP
              name: tcp-ssh
            - containerPort: 53
              protocol: UDP
              name: tcp-dns
            - containerPort: 443
              protocol: TCP
              name: https-l2
      volumes: 
        - name: docker-sock
          persistentVolumeClaim:
            claimName: task-pv-claim
        - name: networks
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: dind
  namespace: default
  labels:
    main: pwd
spec:
  # type: NodePort
  ports:
  - name: dind
    port: 2375
    targetPort: 2375
    protocol: TCP
  selector:
    app: dind
---
apiVersion: v1
kind: Service
metadata:
  name: pwd
  namespace: default
  labels:
    main: pwd
spec:
  # type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    name: http-pwd
  selector:
    app: pwd
---
apiVersion: v1
kind: Service
metadata:
  name: l2
  namespace: default
  labels:
    main: pwd
spec:
  # type: NodePort
  ports:
  - name: tcp-ssh
    port: 8022
    targetPort: 22
  - name: tcp-dns
    port: 8053
    targetPort: 53
  - name: https-l2
    port: 443
    targetPort: 443
    protocol: TCP
  selector:
    app: l2
