apiVersion: k3d.io/v1alpha4 
kind: Simple 
metadata:
  name: multo1
servers: 2 

kubeAPI: 
  host: "k8s.multo1"
  hostIP: "127.0.0.1" 
  hostPort: "6449" 
image: rancher/k3s:v1.25.3-k3s1
subnet: "172.58.0.0/16"
# network: ppp
volumes: 
  - volume: "$PWD/network/calico.yaml:/var/lib/rancher/k3s/server/manifests/calico.yaml"
ports:
  - port: 127.0.0.1:80:80 
    nodeFilters:
      - loadbalancer
  - port: 127.0.0.1:443:443 
    nodeFilters:
      - loadbalancer
registries: 
  create: 
    name: "registry.multo1"
    host: "127.0.0.1"
    hostPort: "5000"
# hostAliases: # /etc/hosts style entries to be injected into /etc/hosts in the node containers and in the NodeHosts section in CoreDNS
#   - ip: 127.0.0.2
#     hostnames: 
#       - k8s.multo2
options:
  k3d: 
    wait: true 
  k3s: 
    extraArgs: 
      - arg: "--disable=traefik"
        nodeFilters: 
          - server:*
      - arg: "--flannel-backend=none"
        nodeFilters: 
          - server:*
      - arg: "--cluster-init"
        nodeFilters:
          - server:*
      - arg: "--tls-san=127.0.0.1"
        nodeFilters:
          - server:*
          - worker:*
  kubeconfig:
    updateDefaultKubeconfig: true 
    switchCurrentContext: true 
          - worker:*
