# permissions for end users to edit webapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: webapp-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sdk
    app.kubernetes.io/part-of: sdk
    app.kubernetes.io/managed-by: kustomize
  name: webapp-editor-role
rules:
- apiGroups:
  - myapp.mysite.com
  resources:
  - webapps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - myapp.mysite.com
  resources:
  - webapps/status
  verbs:
  - get
