FROM golang:1.20.4 as BUILD_BACK

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -

RUN apt update && apt upgrade -y && \
    apt install -y git \
    make openssh-client sqlite3 \
    gcc g++ make supervisor

RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /usr/share/keyrings/yarnkey.gpg >/dev/null \
     && echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | tee /etc/apt/sources.list.d/yarn.list \
     && apt-get update && apt-get install -y yarn nodejs 

COPY ./back /back
COPY ./front /front
COPY ./conf/supervisord_dev.conf /etc/supervisord_dev.conf

WORKDIR /back
RUN go install github.com/cosmtrek/air@latest \
    && go mod download 

WORKDIR /front
RUN npm install


ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord_dev.conf"]
