ENVI = ""
ENVI ?= dev
CACHE = ""
DOCKERFILE = $(shell bash -c '[[ $(ENVI) == "" ]] && echo Dockerfile ||  echo Dockerfile.$(ENVI)')
DKR_CACHE = $( shell bash -c '[[ $(CACHE) == ""]]'&& echo "" || echo "--no-cache" )
IP = $( shell  )
APP = workout

.PHONY: prod
default: prod

# CC=arm-linux-gnueabihf-gcc GOOS=linux GOARCH=arm GOARM=6 CGO_ENABLED=1 go build -v -o /tmp/app2.bin -ldflags="-extld=$CC" cmd/main.go

docs:
	swag init -g pkg/calendar/handler.go

sql:
	docker exec -it caldev sqlite3 /tmp/test.db

up:
	go run cmd/main.go

build:
	docker build --force-rm --network host  -t $(APP)$(ENVI):latest -f $(DOCKERFILE) $(DKR_CACHE) ./

dev:
	docker volume create DB_DATA_DEV
	docker rm -fv $(APP)$(ENVI)
	docker run -it --rm -h $(APP)$(ENVI) --name $(APP)$(ENVI) -p 8081:8081 -p 8080:5173 --network bridge -v DB_DATA_DEV:/DB_DATA -v `pwd`/back:/back -v `pwd`/front:/front $(APP)$(ENVI)

prod:
	# docker volume create DB_DATA
	docker rm -f $(APP)$(ENVI)
	docker run --restart always -dit -h $(APP)$(ENVI) --name $(APP)$(ENVI) -p 8081:8081 -p 8089:8080 --network bridge -v DB_DATA:/DB_DATA $(APP)$(ENVI)

tt:
	echo $(IP)
